export interface TeacherI {
	id: number
	name: string
	post: string
	imageSrc: string
	getModalContent: () => JSX.Element
}

export const teachersList: TeacherI[] = [
	{
		id: 1,
		name: 'Фалина Анна Александровна',
		post: 'Учитель русского языка и литературы',
		imageSrc: './img/teachers/popova.jpg',
		getModalContent: () => {
			return (
				<>
					<h3 style={{ textAlign: 'center' }}>
						Фалина Анна Александровна
					</h3>
					<p style={{ fontSize: '15px' }}>
						• Победитель ПНПО – 2008, 2012
					</p>
					<p style={{ fontSize: '15px' }}>
						• Почетная грамота Министерства образования Российской
						Федерации Лауреат премии имени П.А.Колесникова
					</p>
					<p style={{ fontSize: '15px' }}>
						• Победитель городского (2006 год) и лауреат областного
						(2007 год) смотра-конкурса «Учитель года».
					</p>

					<p style={{ fontSize: '15px' }}>
						• Финалист областного конкурса
					</p>
					<p style={{ fontSize: '15px' }}>• «Любимый учитель».</p>
					<p style={{ fontSize: '15px' }}>
						• Победитель заочного областного конкурса методических
						разработок «Сотрудничество педагогов и родителей в
						интересах детей» (2007 год).
					</p>
					<p style={{ fontSize: '15px' }}>
						• Имеет публикации по методике преподавания русского
						языка и литературы «Речевые ошибки в письменных работах
						учащихся», «Способы организации художественного
						пространства в «Хрустальном мире» В.Пелевина», «Критерии
						и нормы оценок».
					</p>
					<p style={{ fontSize: '15px' }}>
						• Постоянный руководитель практики студентов
						филологического факультета ВГПУ.
					</p>
					<p style={{ fontSize: '15px' }}>
						• Участник городских и областных семинаров учителей
						русского языка и литературы.
					</p>
					<p style={{ fontSize: '15px' }}>
						• Готовится к защите кандидатской диссертации по
						драматургии Н.Гумилева.
					</p>
					<p style={{ fontSize: '15px' }}>
						• Учащиеся занимаются исследовательской деятельностью;
						являются победителями и призерами городских и областных
						олимпиад по русскому языку и литературе,
						научно-практической конференции «Мир через культуру»,
						городского конкурса по журналистике «Серебряное перо».
					</p>
				</>
			)
		},
	},
	{
		id: 2,
		name: 'Паланова Светлана Алфеевна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/palanova.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Паланова Светлана Алфеевна</h3>
					<p>• Победитель ПНПО – 2008</p>
					<p>
						• Почетное звание «Заслуженный учитель Российской
						Федерации»
					</p>
					<p>• Нагрудный знак «Отличник народного просвещения»</p>
					<p>
						• Основные направления деятельности – использование
						упражнений развивающего характера на уроках математики в
						начальной школе; использование тестового контроля при
						организации мониторинга ЗУН младших школьников;
						использование информационных технологий при организации
						учебно-воспитательного процесса в начальной школе.
					</p>
					<p>
						• Участник семинаров «Начальная школа в условиях
						модернизации общего образования», «Управление качеством
						образования в начальной школе» 2006 год; «Модернизация
						начального образования», «Традиционная начальная школа в
						условиях модернизации образования», «Раннее изучение
						информатики в начальных классах» 2007 год; «Современные
						подходы к изучению информатики в начальной школе» 2008
						год.
					</p>
					<p>
						• Имеет печатные работы по итогам выступлений на
						областных научно-практических конференциях «Формирование
						единого информационного пространства в образовательной
						системе Вологодской области» 2008 год, «Информатизация
						образования: проблемы, опыт, перспективы» 2009 год.
					</p>
					<p>
						• Учащиеся являются победителями и призерами городского
						конкурса «Детский компьютерный проект – 2009».
					</p>
					<p>
						• Руководитель педагогической практикой студентов ГОУ
						СПО «Вологодский педагогический колледж». Член жюри
						городского конкурса «Учитель года» с 2007 года.
					</p>
					<p>
						• Член городской творческой группы учителей начальных
						классов «Мониторинг учебных достижений младших
						школьников».
					</p>
				</>
			)
		},
	},
	{
		id: 3,
		name: 'Карташова Евгения Владимировна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/kartashova.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Карташова Евгения Владимировна</h3>
					<p>• Победитель ПНПО – 2009</p>
					<p>
						• Нагрудный знак «Почетный работник общего образования»
					</p>
					<p>• Лауреат премии имени П.А. Колесникова</p>
					<p>
						• Участник Всероссийского конкурса педагогов
						«Восхождение к творчеству». Участник Всероссийского
						фестиваля «Открытый урок» 2006 – 2007
					</p>
					<p>
						• Сущность опыта в разработке системы творческих заданий
						с использованием элементов теории решения
						изобретательских задач, ориентированную на повышение
						уровня развития познавательной активности младших
						школьников, выявлении комплекса педагогических условий,
						способствующих ее эффективному функционированию в
						учебном процессе. В результате наблюдается положительная
						динамика по таким показателям как: успеваемость по
						основным предметам; рост количества участников олимпиад;
						рост числа учащихся, выполняющих творческие задания
						высокого уровня новизны; активное использование
						справочных материалов; позитивное отношение к
						происходящим изменениям в окружающем мире, ориентация на
						его преобразование, направленное на созидание,
						устойчивый интерес к содержанию усвоенных знаний,
						интерес к самому процессу учебной деятельности,
						адекватная оценка оригинальности собственных решений и
						решений своих товарищей.
					</p>
					<p>
						• Участник семинаров «Начальная школа в условиях
						модернизации общего образования», «Управление качеством
						образования в начальной школе» 2006 год; «Модернизация
						начального образования», «Традиционная начальная школа в
						условиях модернизации образования», «Раннее изучение
						информатики в начальных классах» 2007 год; «Методики и
						технологии преподавания школьного курса информатики»
						(круглый стол, мастер-класс: «Урок информатики в
						начальной школе по программе Семенова» 2008 год).
					</p>
					<p>
						• Руководитель педагогической практикой студентов ГОУ
						СПО «Вологодский педагогический колледж». Член жюри
						областного студенческого конкурса «Путь к профессии
						учитель» 2006 год.
					</p>
					<p>
						• Имеет публикацию в сборнике по материалам
						межрегиональной научно-практической конференции 2008
						года «Управление качеством непрерывного педагогического
						образования в системе школа – колледж – ВУЗ».
					</p>
				</>
			)
		},
	},
	{
		id: 4,
		name: 'Малышева Ольга Васильевна',
		post: 'Учитель математики',
		imageSrc: './img/teachers/malisheva.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Малышева Ольга Васильевна</h3>
					<p>• Победитель ПНПО – 2009</p>
					<p>• Значок «Отличник народного просвещения»</p>
					<p>
						• Лауреат всероссийского конкурса учителей математики и
						физики Фонда Дмитрия Зимина «Династия» – 2009
					</p>
					<p>
						• Награждена Почётной Грамотой Государственного Комитета
						СССР по Народному образованию и Почётной Грамотой Главы
						города Вологды. Победитель Всероссийского конкурса
						учителей физики и математики «Династия» 2009 года (грант
						в номинации «Наставник будущих учёных»).
					</p>
					<p>
						• Обеспечивает высокий уровень подготовки учащихся по
						своему предмету; готовит учащихся к участию в городских
						и областных олимпиадах.
					</p>
					<p>
						• Результаты ЕГЭ по математике в 2007 – 2008 учебном
						году: качество знаний – 92,8%; средний балл – 62,6;
						высший балл по области – 94 (Серков Антон, 11А класс)
					</p>
					<p>
						• Результаты выполнения международного теста TIMSS –
						2008 по математике (углублённый курс): средний балл по
						России – 57; средний балл 11А класса – 71; Шохин Андрей
						100 баллов
					</p>
				</>
			)
		},
	},
	{
		id: 5,
		name: 'Отопкова Елена Викторовна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/otopkova.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Отопкова Елена Викторовна</h3>
					<p>• Победитель ПНПО – 2009, 2011</p>
					<p>
						• Нагрудный знак «Почетный работник общего образования
						Российской Федерации»
					</p>
					<p>
						• Участник городского смотра-конкурса «Логопед года
						2006». Победитель в областном конкурсе «Письмо Деду
						Морозу» (урок развития речи) (2009, 2010 г.).
					</p>
					<p>
						• Победитель областного конкурса методических разработок
						уроков с компьютерной поддержкой (2008, 2010 г.).
						Участник конкурса на премию им. П.А. Колесникова (2008
						г.).
					</p>
					<p>
						• Участник образовательного форума «Педагогическая
						инноватика» ВИРО, на секции «Личностно-ориентированное
						обучение».
					</p>
					<p>
						• Участник круглого стола на секции «Инновационные
						подходы к обучению и воспитанию детей с ограниченными
						возможностями здоровья».
					</p>
					<p>
						• Участник проведения практических открытых уроков на
						семинарах ЦПК и ВИРО по проблемам «Модернизация
						начального образования», «Традиционная начальная школа в
						условиях модернизации образования» для участников курсов
						повышения профессионального мастерства педагогов
						(2006-2007 г.).
					</p>
					<p>
						• Участник проведения показательных уроков и
						руководитель педагогической практикой студентов ГОУ СПО
						«Вологодский педагогический колледж».
					</p>
					<p>
						• Выступала на открытом августовском педсовете
						«Приоритетные направления развития муниципальной системы
						образования». Участвовала в работе творческой группы
						муниципальной методической службы, выступала на МО
						логопедов города, областном семинаре «Организация и
						управление коррекционно-педагогическим процессом с
						детьми с нарушением речевого развития в адаптивной
						школе» по теме «Организация и управление
						коррекционно-образовательным процессом с детьми с
						нарушениями речевого развития» (2007-2008 г). По
						результатам выступлений имеет статьи и публикации
						методических разработок из опыта работы, а также
						публикации конспектов уроков развития речи «Напиши Деду
						Морозу сейчас» в сборнике и конспектов по окружающему
						миру на сайте (2008, 2009, 2010 г.).
					</p>
					<p>
						• Учащиеся являются победителями и призерами городского
						конкурса «Детский компьютерный проект – 2009, 2010 г.».
					</p>
				</>
			)
		},
	},
	{
		id: 6,
		name: 'Хабина Елена Николаевна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/habina.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Хабина Елена Николаевна</h3>
					<p>• Победитель ПНПО – 2010</p>
					<p>
						• Нагрудный знак «Почетный работник общего образования
						Российской Федерации»
					</p>
					<p>
						• Победитель конкурса методических разработок уроков
						«Работа с родителями в рамках изучения курса «ОРКиСЭ» и
						«Истоки»» (2014 г.).
					</p>
					<p>
						• Участник семинаров «Формы и методы работы с одаренными
						детьми в урочной и внеурочной деятельности»;
						«использование современного интерактивного оборудования
						для начальной школы в условиях реализации ФГОС НОО».
					</p>
					<p>
						• Участник проведения показательных уроков и
						руководитель педагогической практикой студентов ГОУ СПО
						«Вологодский педагогический колледж».
					</p>
					<p>
						• Имеет печатные работы в сборниках «Листы
						индивидуальных достижений обучающихся в начальной школе»
						(2012, 2013, 2014 г.). Эффективный педагогический опыт
						по теме «Реализация требований ФГОС НОО средствами
						вариативных учебно-методических комплектов» (конспекты
						уроков) размещен в Виртуальном методическом кабинете МОУ
						«ЦПК» .
					</p>
					<p>
						• Учащиеся являются активными участниками, победителями
						и призерами городских и областных конкурсов.
					</p>
				</>
			)
		},
	},
	{
		id: 7,
		name: 'Ефименкова Евгения Валериевна',
		post: 'Учитель английского языка',
		imageSrc: './img/teachers/efimenkova.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Ефименкова Евгения Валериевна</h3>

					<p>• Победитель ПНПО – 2010</p>
					<p>
						• Почетная грамота Министерства образования Российской
						Федерации
					</p>
					<p>• Лауреат премии имени П.А.Колесникова</p>
					<p>
						• Награждена благодарностями и Почетной грамотой
						Управления образования Администрации города Вологды.
					</p>
					<p>
						• Участвует в инновационной деятельности школы по
						использованию информационных технологий в преподавании
						иностранного языка. Выступила с обобщением опыта работы
						по теме: “Интерактивные методы обкучения иностранным
						языкам” на городской научно-практической конференции в
						августе 2010 года.
					</p>
					<p>
						• Разработала спецкурс “Культура и история Франции” для
						учащихся 8-9 классов в рамках преподавания второго
						иностранного языка в классах гуманитарного профиля. В
						2007 году материалы спецкурса были опубликованы в
						сборнике «Элективные курсы» (издание МОУ «Центр
						повышения квалификации педагогических работников
						образовательной системы г. Вологды»).
					</p>
					<p>
						• Руководит работой методического объединения учителей
						иностранного языка школы, является наставником студентов
						Вологодского государственного педагогического
						университета, направляемых на практику по английскому и
						французскому языку, дает открытые уроки для учителей
						школ города.
					</p>
					<p>
						• Уделяет большое внимание самообразованию. В 2002 году
						прошла обучение на курсах при университете повышения
						квалификации учителей французского языка, г. Гренобль,
						Франция; в 2005 году закончила курсы «Мастерство текста»
						во Французском культурном центре Посольства Франции в
						России; в 2006 году стажировалась в Волгоградском
						государственном университете.
					</p>
				</>
			)
		},
	},
	{
		id: 8,
		name: 'Шумская Галина Витальевна',
		post: 'Учитель математики',
		imageSrc: './img/teachers/shumskaya.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Шумская Галина Витальевна</h3>
					<p>• Победитель ПНПО – 2010</p>
					<p>
						• Нагрудный знак «Почетный работник общего образования
						Российской Федерации».
					</p>
					<p>• Почетная грамота Главы города Вологды</p>
					<p>
						• Проводит открытые уроки для педагогов, администрации
						школ города по профильному образованию.
					</p>
					<p>
						• В 2006 году тезисы статьи «О системе работы учителя
						математики по развитию познавательного интереса
						учащихся» опубликованы в межвузовском сборнике
						научно-методических работ «Современная математика и
						математическое образование в вузах и школах России:
						опыт, тенденции, проблемы».
					</p>
					<p>
						• В 2007 году выступила с докладом «О системе работы
						учителя математики по формированию познавательного
						интереса к предмету» на V Колмогоровских чтениях
						(г.Ярославль).
					</p>
					<p>
						• В 2008 году тезисы статьи «Развитие пространственного
						воображения учащихся 5-6 классов с углубленным изучением
						математики» опубликованы в материалах XXVII
						Всероссийского семинара преподавателей математики
						университетов и педагогических вузов «Проблемы
						многоуровневой подготовки учителей математики для
						современной школы» (г. Пермь).
					</p>
					<p>
						• Руководит педагогической практикой студентов
						физико-математического факультета Вологодского
						государственного педагогического университета.
					</p>
				</>
			)
		},
	},
	{
		id: 9,
		name: 'Смирнова Инна Валерьевна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/smirnova.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Смирнова Инна Валерьевна</h3>
					<p>• Победитель ПНПО – 2011</p>
					<p>• Почетная грамота Главы города Вологда</p>
					<p>
						• Победитель конкурса методических разработок,
						посвящённого 65-летию Победы.
					</p>
					<p>
						• Участник проведения практических открытых уроков на
						семинарах «Деятельностный подход в обучении»,
						«Современные подходы к организации образовательного
						процесса в начальной школе» для участников курсов
						повышения профессионального мастерства педагогов города
						и области. Участник проведения показательных уроков и
						руководитель педагогической практикой студентов ГОУ СПО
						«Вологодский педагогический колледж».
					</p>
					<p>
						• Публикация в сборнике «Делай с нами! Делай как мы!
						Делай лучше нас!» (Из опыта работы в детском лагере).
						Участник Всероссийского фестиваля «Открытый урок»:
						публикация «Классный час с использованием информационных
						технологий по теме: « Имя, знакомое с детства… Памяти
						А.С. Пушкина».
					</p>
					<p>
						• Достижения учащихся: победитель городской олимпиады по
						русскому языку (3 место) Смирнова Анастасия (2010год)
						Учащиеся являются участниками и призёрами различных
						конкурсов.
					</p>
				</>
			)
		},
	},
	{
		id: 10,
		name: 'Курышева Людмила Петровна',
		post: 'Учитель русского языка и литературы',
		imageSrc: './img/teachers/kurysheva.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Курышева Людмила Петровна</h3>
					<p>• Победитель ПНПО – 2011</p>
					<p>
						• Почетная грамота Министерства образования Российской
						Федерации
					</p>
					<p>• Лауреат премии имени П.А. Колесникова</p>
					<p>• Почетная грамота Главы города Вологда</p>
					<p>
						• Победитель межрегиональных конкурсов методических
						разработок по литературе и русскому языку.
					</p>
					<p>
						• Победитель городского конкурса «Портфолио» в номинации
						«Гуманитарные предметы».
					</p>
					<p>
						• Эксперт части «С» ЕГЭ. Публикации по материалам
						Всероссийских Интернет-конференций
					</p>
					<p>
						• Учащиеся являются призёрами городских олимпиад по
						русскому языку; победителями и лауреатами
						Интернет-проектов; победителями и участниками
						научно-исследовательских конференций «Мир через
						культуру», «Мир науки +», городских краеведческих чтений
						«Вологда в годы ВОв», Беловских чтений.
					</p>
				</>
			)
		},
	},
	{
		id: 11,
		name: 'Смирнова Юлия Николаевна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/smirnova_u.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Смирнова Юлия Николаевна</h3>
					<p>
						• Победитель городского конкурса «Учитель года» в
						номинации «Педагогический дебют» 2010 года
					</p>
					<p>• Почётная грамота Управления образования</p>
					<p>
						• Победитель конкурса «Любимый учитель 2014». Победитель
						городского конкурса методических разработок, посвященных
						65-летию Победы в Великой Отечественной войне (2010 г.).
						Участник областного конкурса методических разработок
						(2010 г.). Участник конкурса на присуждение премии П.А.
						Колесникова в области образования (2011, 2013 г.).
					</p>
					<p>
						• Участник конференции в рамках городского Форума
						работников муниципальной системы образования (2011 г.),
						Межрегиональной научно-практической конференции (2012
						г.), научно-практической конференции «Дни науки» в БОУ
						СПО ВО «Вологодский педагогический колледж», а также
						опыт работы представлен на городском заседании МО
						учителей начальных классов.
					</p>
					<p>
						• Участник проведения открытых уроков на семинаре в
						рамках работы школы молодого педагога (2010 г.), на
						городском семинаре в рамках недели обмена опытом работы
						по УМК «Гармония», показательных уроков и руководитель
						практики студентов БОУ СПО ВО «Вологодский
						педагогический колледж».
					</p>
					<p>
						• Имеются авторские публикации в научно–методическом
						журнале и сборниках (2012, 2013, 2014 г.).
					</p>
					<p>
						• Учащиеся являются активными участниками и победителями
						городских и областных конкурсов и олимпиад.
					</p>
				</>
			)
		},
	},
	{
		id: 12,
		name: 'Чумаков Владимир Анатольевич',
		post: 'Учитель физики',
		imageSrc: './img/teachers/chumakov.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Чумаков Владимир Анатольевич</h3>
					<p>
						• Почетное звание «Заслуженный учитель Российской
						Федерации» Значок “Отличник просвещения”
					</p>
					<p>• Значок “Отличник просвещения”</p>
					<p>
						• Лауреат всероссийского конкурса учителей математики и
						физики Фонда Дмитрия Зимина «Династия» – 2008
					</p>
					<p>• Медаль «Во имя детей»</p>
					<p>
						• Наиболее одаренные учащиеся, начиная с 1979 года,
						ежегодно являются победителями городских и областных
						олимпиад по физике, а его ученик Зуев Константин в 1989
						году выступал на международной физической олимпиаде в
						Варшаве и получил бронзовую медаль. Михальчинец Тарас и
						Зуев Константин были участниками всесоюзных олимпиад по
						физике в 1988, 1989,1990 годах, а Макаров Михаил и
						Курышин Сергей участниками всероссийской олимпиады 1991,
						1994 годов.
					</p>
					<p>
						• Делится своим опытом работы с учителями школы, города,
						области через проведение открытых уроков. В 2005 – 06
						учебном году провёл открытые уроки по теме «Законы
						Ньютона» перед учителями г. Москвы и по теме «Законы
						сохранения импульса и полной механической энергии» в
						ходе семинара директоров школ г. Вологды «Профильное
						обучение – новая стратегия российской школы»
					</p>
					<p>
						• Свой педагогический опыт передает студентам во время
						прохождения педагогической практики.
					</p>
				</>
			)
		},
	},
	{
		id: 13,
		name: 'Бараева Ирина Анатольевна',
		post: 'Учитель английского языка',
		imageSrc: './img/teachers/baraeva.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Бараева Ирина Анатольевна</h3>
					<p>• Лауреат премии имени П.А. Колесникова</p>
					<p>• Почетная грамота Главы города Вологды</p>
					<p>
						• Почетная грамота министерства образования Российской
						Федерации
					</p>
					<p>
						• Подготовила победителей городских олимпиад по
						английскому языку (2004, 2005), призёров городских
						олимпиад (2007, 2008, 2009), Городской Малой Олимпиады
						(2010, 2015, 2017, 2018), общегородской лингвистической
						викторины (2006), областной олимпиады (2009), городского
						конкурса литературных переводов «Лёгкое перо» (2007),
						лауреатов регионального интеллектуально-творческого
						конкурса по иностранному языку (2011).
					</p>
					<p>
						• Является участником городского конкурса методических
						разработок уроков с компьютерной поддержкой, городской
						научно-практической конференции «Наша новая школа»,
						межрегиональной научно-практической конференции
						«Профессиональная культура педагога: традиции и
						современность» (публикация), Всероссийского сетевого
						конкурса «Искусство для науки», городских семинаров для
						учителей иностранных языков.
					</p>
					<p>
						• Имеет печатные работы в сборнике «Листы индивидуальных
						достижений обучающихся в начальной школе» (2015 г.).
					</p>
					<p>
						• Руководитель педагогической практики студентов ВоГУ.
					</p>
				</>
			)
		},
	},
	{
		id: 14,
		name: 'Хабарова Екатерина Александровна',
		post: 'Учитель математики',
		imageSrc: './img/teachers/zaitzeva.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Хабарова Екатерина Александровна</h3>
					<p>
						• Победитель I областного конкурса «Педагогический
						дебют» 2012 года
					</p>
					<p>
						• Лауреат всероссийского конкурса «Педагогический дебют»
						2012 года
					</p>
					<p>
						• С отличием окончила физико – математический факультет
						Вологодского государственного педагогического
						университета, удостоена звания «Лучший выпускник —
						2009».
					</p>
					<p>
						• В 2009 году принимала участие в III Всероссийской
						конференции студентов, аспирантов и молодых ученых,
						имеет публикацию статьи «Проблема соотношения знаний и
						информации» в научном издании «Искусственный интеллект:
						философия, методология, инновации».
					</p>
					<p>
						• Подготовила победителя городской олимпиады — 2011 по
						математике.
					</p>
				</>
			)
		},
	},
	{
		id: 15,
		name: 'Миронова Кристина Александровна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/Samarina.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Миронова Кристина Александровна</h3>
					<p>
						• Участник городского конкурса «Педагог года — 2016» в
						номинации «Воспитание и дополнительное образование»
					</p>
					<p>
						• Окончила Вологодский педагогический колледж, удостоена
						звания «Лучший выпускник 2012»
					</p>
					<p>
						• В 2016 году награждена дипломом I степени за участие в
						предметной олимпиаде «Начальная школа в контексте
						современной образовательной парадигмы»
					</p>
					<p>
						• Руководитель педагогической практикой студентов ГОУ
						СПО «Вологодский педагогический колледж».
					</p>
					<p>
						• Учащиеся являются активными участниками городских и
						областных конкурсов.
					</p>
				</>
			)
		},
	},
	{
		id: 16,
		name: 'Губенко Виктория Игоревна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/gubenko.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Губенко Виктория Игоревна</h3>
					<p>
						• Победитель городского смотра-конкурса
						профессионального мастерства «Педагог года — 2020» в
						номинации «Учитель года», направление «Начальное
						образование».
					</p>
					<p>
						• Участник конкурса на лучший урок (внеурочное
						мероприятие) о Союзном государстве для учителей
						начальных классов.
					</p>
					<p>
						• Участник межрегиональной научно-практической
						конференции «Современный образовательный процесс:
						содержание и технологии» (2019 г.); X Всероссийской
						конференции с международным участием «Информационные
						технологии для Новой школы», г.Санкт-Петербург (2019 г.)
					</p>
					<p>
						• Учащиеся являются активными участниками городских и
						областных конкурсов.
					</p>
				</>
			)
		},
	},
	{
		id: 17,
		name: 'Коряковская Елена Владимировна',
		post: 'Учитель начальных классов',
		imageSrc: './img/teachers/koryakovskaya.jpg',
		getModalContent: () => {
			return (
				<>
					<h3>Коряковская Елена Владимировна</h3>
					<p>
						• Лауреат VI областного конкурса «Педагогический дебют»
						в номинации «Молодые учителя», 2020 г.
					</p>
					<p>
						• Участник Всероссийской конференции «Практика
						организации игровой деятельности обучающихся с
						использованием технологии дополненной реальности» (2019
						г.), межрегиональной научно-практической конференции
						«Современный образовательный процесс: содержание и
						технологии» (2019 г.).
					</p>
					<p>
						• Победитель межрегионального конкурса методических
						разработок учителей начальных классов «Цифровая
						дидактика».
					</p>
					<p>
						• Участник Всероссийского конкурса “Лучший урок
						(внеурочное мероприятие)”.
					</p>
					<p>
						• Учащиеся являются активными участниками городских и
						областных конкурсов.
					</p>
				</>
			)
		},
	},
]
